<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Baclink Projesi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: blueviolet;
        }
        .secondBackgroundColor{
            background-color: rgb(60, 31, 87);
        }
        #link{
            text-decoration: none;
            color: white;
        }
        #addBacklinkDiv{
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #xmark{
            cursor: pointer;
            color: white;
            font-size: 20px;
        }
        .labels{
            font-size: 14px;
            color: blueviolet;
        }
        .inputs{
            border: 2px solid blueviolet;
            height: 30px;
        }
        .inputs:focus{
            border: 2px solid blueviolet;
            outline: none;
        }
        #saveButton{
            background-color: blueviolet;
            color: white;
            border-radius: 20px;
        }
        #saveButton:hover{
            background-color: rgba(137, 43, 226, 0.7);
        }
        .noneDiv{
            display: none !important;
        }
        .xmarkButtons{
            color: white;
            position: absolute;
            right: 15px;
            cursor: pointer;
        }
        .links{
            color: white;
            text-decoration: none;
        }
        .links:hover{
            color: white;
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="card mx-auto mt-4 bg-dark" style="width: 18rem;">
        <div class="card-body">
          <a id="link" href="#"><h1 class="text-center">BACKLINK EKLE</h1></a>
        </div>
    </div>

    <div id="addBacklinkDiv" class="noneDiv">
        <div class="card border-0 shadow-lg rounded-0 mt-5" style="width: 35rem;">
            <div class="card-body d-flex justify-content-between align-items-center border-0" style="background-color: rgba(137, 43, 226, 0.753);">
                <h6 id="addBacklink" class="text-white mt-1">Backlink Ekle</h6>
                <i id="xmark" class="fa-solid fa-xmark"></i>
            </div>
            <div class="card-body ">
                <form id="form">
                    <div class="mb-3">
                        <label for="websiteName" class="form-label labels">Website Name</label>
                        <input type="text" class="form-control inputs" id="websiteName">
                    </div>
                    <div class="mb-3">
                        <label for="websiteAddress" class="form-label labels">Website Address</label>
                        <input type="text" class="form-control inputs" id="websiteAddress">
                    </div>
                    <button type="submit" id="saveButton" class="btn px-4">Kaydet</button>
                </form>
            </div>
        </div>
    </div>

    <div id="containerDiv" class="container-fluid mt-3">
        <div id="rowDiv" class="row ms-5">

        </div>
    </div>


    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>